body {
  background: #ffffff;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  letter-spacing: 1.2px;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  line-height: inherit;
}

h1 {
  color: #252525;
  font-size: 3em;
  line-height: 50px;
}

h2 {
  color: #353535;
  font-size: 2em;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.5em;
  margin-bottom: 0;
}

h3,
h3 a {
  color: #454545;
}

p {
  color: #757575;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}



/*---------------------------------------
    GENERAL               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #252525;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}

a:hover, a:active, a:focus {
  color: #c8a97e;
  outline: none;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #000000;
}

.section-title {
  padding-bottom: 40px;
}

.section-title h2 {
  margin: 0;
}

.section-title h4 {
  color: #bfbdbd;
  font-size: 10px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
}

.overlay {
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

section {
  position: relative;
  padding: 100px 0;
}

#team, 
#menu,
#testimonial {
  text-align: center;
}

.about-image img,
.team-thumb img {
  width: 100%;
}

#google-map iframe {
  border: 0;
  width: 100%;
  height: 390px;
}

@media only screen and (max-width: 580px) {
  #testimonial .about-info .section-title h4 {
    font-size: 90px;
  }
}

/*---------------------------------------
    BUTTONS               
-----------------------------------------*/

.section-btn {
  background: #c8a97e;
  border-radius: 0;
  border: 0;
  color: #f9f9f9;
  font-size: inherit;
  font-weight: normal;
  padding: 10px 25px;
  transition: 0.5s 0.2s;
}



/*---------------------------------------
      PRE LOADER              
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 3px;
  position: relative;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 1px solid #575757;
  border-top-color: #c8a97e;
  animation: spinner .9s linear infinite;
}

@-webkit-keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}



/*---------------------------------------
    MENU              
-----------------------------------------*/

.custom-navbar {
  border: none;
  margin-bottom: 0;
  padding: 25px 0;
}

.custom-navbar .navbar-brand {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

.custom-navbar .navbar-brand span {
  color: #c8a97e;
}

.top-nav-collapse {
  background: #ffffff;
}

.custom-navbar .navbar-nav.navbar-nav-first {
  margin-left: 8em;
}

.custom-navbar .navbar-nav.navbar-right li a {
  padding-right: 12px;
  padding-left: 12px;
}

.custom-navbar .navbar-nav.navbar-right .section-btn {
  display: inline-block;
  margin: 0.2em 0 0 1em;
}

.custom-navbar .navbar-nav.navbar-right .section-btn:hover {
  background: #292929;
  color: #ffffff;
}

.custom-navbar .navbar-nav.navbar-right .section-btn:focus {
  color: #ffffff;
}

.custom-navbar .navbar-nav.navbar-right .section-btn a {
  padding: 10px 25px;
}

.custom-navbar .nav .section-btn a:hover {
  color: #ffffff;
}

.custom-navbar .nav li a {
  font-size: 13px;
  font-weight: bold;
  color: #ffffff;
  padding-right: 22px;
  padding-left: 22px;
}

.custom-navbar .nav li .active {
  color: #c8a97e;
}

.custom-navbar .nav li a:hover {
  background: transparent;
  color: #c8a97e;
}

.custom-navbar .navbar-nav > li > a:hover,
.custom-navbar .navbar-nav > li > a:focus {
  background-color: transparent;
}

.custom-navbar .nav li.active > a {
  background-color: transparent;
  color: #c8a97e;
}

.custom-navbar .navbar-toggle {
  border: none;
  padding-top: 10px;
}

.custom-navbar .navbar-toggle {
  background-color: transparent;
}

.custom-navbar .navbar-toggle .icon-bar {
  background: #252525;
  border-color: transparent;
}

@media(min-width:768px) {
  .custom-navbar {
    border-bottom: 0;
    background: 0 0; 
  }

  .custom-navbar.top-nav-collapse {
    background: #ffffff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
  }

  .top-nav-collapse .navbar-brand {
    color: #454545;
  }

  .top-nav-collapse .nav li a {
    color: #575757;
  }

  .top-nav-collapse .nav .section-btn a {
    color: #ffffff;
  }
}



/*---------------------------------------
    HOME              
-----------------------------------------*/

#home {
  padding: 0;
}

#home h1 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 500;
  padding-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#home h3 {
  font-family: "Great Vibes", cursive;
  color: #c8a97e;
  font-size: 70px;
  line-height: inherit;
  letter-spacing: 2px;
  margin: 0;
}

@media (min-width: 768px) {
  .slider .col-md-8 {
    padding-left: 0;
  }
}

.slider .owl-dots {
  position: absolute;
  top: 50%;
  right: 2em;
  justify-content: center;
}

.owl-theme .owl-dots .owl-dot {
  display: block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 7px 10px;
  border: 2px solid #d9d9d9;
  background: transparent;
  display: block;
  /* -webkit-backface-visibility: visible; */
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #ffffff;
  border-color: transparent;
}

.slider .caption {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  background-color: rgba(20,20,20,0.2);
  height: 100%;
  color: #fff;
  cursor: grab;
  padding: 4em 0 0 2em;
}

.slider .item {
  position: relative;
  background-position: inherit;
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  height: 650px;
  z-index: 1;
}

.slider .item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control darkness */
  z-index: -1;
}

.slider .item-first {
  background-image: url(../images/bg_1.jpg);
}

.slider .item-second {
  background-image: url(../images/bg_2.jpg);
}

.slider .item-third {
  background-image: url(../images/bg_3.jpg);
}

.slider .item-second .section-btn {
  background: #292929;
}

.slider .item-second .section-btn:hover {
  background: #c8a97e;
}

.slider .item-third .section-btn {
  background: transparent;
  border: 1px solid #ffffff;
}

.slider .item-third .section-btn:hover,
.slider .item-third .section-btn:focus {
  background: #c8a97e;
  border-color: transparent;
  color: #ffffff;
}

/*---------------------------------------
    Breakfast              
-----------------------------------------*/

#breakfast .img-fluid {
  width: 40%;
  margin-bottom: 5px;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

#breakfast .col-lg-3 {
  text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #breakfast .img-fluid {
    width: 30%;
  }

  #breakfast .col-lg-3 {
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 580px) {
  #breakfast .col-lg-3 {
    margin-bottom: 50px;
  }
}

/*---------------------------------------
    ABOUT              
-----------------------------------------*/

#about {
  padding-top: 140px;
  padding-bottom: 70px;
}

.about_img_col .img {
  min-height: 530px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.about_img_col .img-1 {
  position: relative;
  top: -40px;
}

.about_img_col .col-lg-6 {
  padding: 0 10px;
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .about_img_col .img {
      min-height: 300px; /* Adjust the height for tablets */
  }

  .about_img_col .img-1 {
      top: -20px; /* Adjust the position for tablets */
  }

  .about_img_col .col-lg-6 {
      padding: 0 5px; /* Reduce padding for tablets */
  }
}

@media only screen and (max-width: 599px) {
  .about_img_col .img {
      min-height: 300px; /* Adjust the height for smartphones */
  }

  .about_img_col .img-1 {
      top: 0; /* Remove the offset for smartphones */
  }

  .about_img_col .col-lg-6 {
      padding: 0; /* Remove padding for smartphones */
  }

  .about_img_col .row {
      display: flex;
      flex-direction: column; /* Stack images vertically on smartphones */
  }

  .about_img_col .col-lg-6 {
      margin-bottom: 15px; /* Add spacing between stacked images */
  }
}

.about-info {
  padding: 0 6em 5em 0;
}

.about-info .section-title h4 {
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  font-weight: normal;
  font-size: 100px;
  display: block;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.2);
  color: #c8a97e;
  line-height: 1;
  font-family: "Great Vibes", cursive;
  margin-top: 0;
  z-index: -1;
  text-transform: none;
}

.about-info .section-title h2 {
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.about-info p {
  font-size: 20px;
  line-height: 2;
  font-family: 'Poppins', sans-serif;
}

.about-info p span {
  color: #000000;
}

.about-info .number {
  color: #c8a97e;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.about-info .section-title {
  padding-bottom: 20px;
}

.about-image {
  position: absolute;
}

#count-stats {
  margin-bottom: 50px;
}

#count-stats h1 {
  color: #c8a97e;
}

#count-stats p {
  font-size: 20px;
}

/*---------------------------------------
    SERVICES             
-----------------------------------------*/

#services {
  background: #f9f9f9;
  padding-top: 130px;
  padding-bottom: 100px;
}

#services .about-info {
  padding: 0 0;
}

#services .about-info h2 {
  font-size: 50px;
  font-weight: bolder;
  line-height: 1.2;
  margin-bottom: 50px;
}

#services .col-md-4 {
  margin-bottom: 40px;
}

#services .col-md-4 i {
  font-size: 60px;
  color: #c8a97e;
  margin: 20px 0px;
}

#services .col-md-4 h4 {
  font-size: 25px;
  font-weight: 500;
}

#services .col-md-4 p {
  font-size: 17px;
  line-height: 2;
}

/*---------------------------------------
    TEAM              
-----------------------------------------*/

#team {
  padding-bottom: 120px;
}

#team .about-info {
  padding: 50px 0;
}

.team-thumb {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.team-info {
  padding: 10px 30px 20px 30px;
}

.team-thumb .team-hover {
  position: absolute;
  background: #1c1c1c;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: 0.5s 0.2s;
}

.team-thumb:hover .team-hover {
  opacity: 0.95;
  transition-delay: 0.3s;
  transform: translateY(0);
}

.team-thumb img {
  transition: 0.5s 0.2s;
  min-height: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.team-thumb:hover img {
  transform: scale(1.2);
}

.team-thumb .social-icon li a {
  background: #292929;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #d9d9d9;
  font-size: 20px;
  margin: 15px 5px 0 5px;
}

.team-thumb .team-item {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.team-item h4 {
  color: #ffffff;
}

.team-info h3 {
  font-size: 18px;
  letter-spacing: 1px;
}

.team-info p {
  color: #bfbdbd;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 5px;
}

/*---------------------------------------
    MENU              
-----------------------------------------*/

#menu {
  padding-bottom: 80px;
}

.menus_menu {
  padding-bottom: 140px !important;
}

#menu .col-md-4 {
  margin: 0;
  padding: 0;
}

#menu .about-info {
  padding: 50px 0;
}

.menu-thumb img {
  width: 100%;
  transition: 0.5s;
}

.menu-thumb:hover img {
  transform: scale(1.15);
}

#menu .menu-thumb {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width: 100%;
}

.menu-thumb .menu-info {
  position: absolute;
  top: 60%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  text-align: left;
  padding: 25px 30px;
  transition: 0.5s 0.2s;
}

.menu-info .menu-item {
  float: left;
}

.menu-info .menu-price {
  float: right;
}

.menu-info .menu-price span {
  font-size: 20px;
  font-weight: bold;
  line-height: normal;
  display: block;
  margin-top: 10px;
}

.menu-thumb .menu-info h3,
.menu-thumb .menu-info p,
.menu-thumb .menu-info span {
  transform: translateY(100%);
  opacity: 0;
  display: block;
  transition: 0.5s 0.2s;
  color: #ffffff;
  z-index: 2;
  position: relative;
}

.menu-thumb .menu-info h3 {
  margin-top: 0;
}

.menu-thumb .menu-info p {
  color: #d9d9d9;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 1px;
}

.menu-thumb:hover .menu-info h3,
.menu-thumb:hover .menu-info p,
.menu-thumb:hover .menu-info span {
  transform: translateY(0px);
  opacity: 1;
}

.menu-thumb:hover .menu-info {
  background: rgba(0,0,0,0.8);
}

/*---------------------------------------
    BOOKING
-----------------------------------------*/

#book {
  background: url('../images/slider-image3.jpg') center center no-repeat;
  background-size: cover;
  min-height: 600px;
}

#book .about-info {
  padding: 0 0;
  text-align: center;
}

#book .about-info h2 {
  font-size: 50px;
}

#book form {
  width: 60%;
  padding: 20px 0 40px 0;
  background-color: #fff;
}

#book form .row {
  padding: 0 45px;
}

#book form .col-md-6 {
  margin: 15px 0px;
}

#book form .col-md-6 label {
  margin-bottom: 15px;
  font-size: 17px;
}

#book form input {
  padding: 25px 15px;
  font-size: 16px;
}

#book form .section-btn {
  margin: 50px 0;
  padding: 20px 40px;
  border: 1px solid #c8a97e;
}

#book form .section-btn:hover {
  border: 1px solid #c8a97e;
  color: #c8a97e;
  transition: 0.2s;
  background-color: transparent;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #book {
    background: url('../images/slider-image3.jpg') center center no-repeat !important;
    background-size: cover;
    min-height: 600px;
  }

  #book form {
    width: 60%;
  }
}

@media only screen and (max-width: 580px) {
  #book {
    background: url('../images/slider-image3.jpg') center center no-repeat !important;
    background-size: cover;
    min-height: 600px;
  }

  #book form {
    width: 100%;
  }

  #book .about-info h2 {
    font-size: 40px;
  }
}

/*---------------------------------------
    ABOUT US HOME
-----------------------------------------*/

#about_home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('../images/bg_3.jpg') center center no-repeat;
  background-size: cover;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
}

#about_home .col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  width: 100%;
}

#about_home .col-md-12 h1 {
  color: #f9f9f9;
  font-weight: bolder;
}

#about_home .col-md-12 nav ol {
  background-color: transparent;
}

#about_home .col-md-12 nav ol li, a {
  color: #d9d9d9;
}

/*---------------------------------------
    MENU HOME
-----------------------------------------*/

#menu_home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('../images/bg_1.jpg') center center no-repeat;
  background-size: cover;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
}

#menu_home .col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  width: 100%;
}

#menu_home .col-md-12 h1 {
  color: #f9f9f9;
  font-weight: bolder;
}

#menu_home .col-md-12 nav ol {
  background-color: transparent;
}

#menu_home .col-md-12 nav ol li, a {
  color: #d9d9d9;
}

/*---------------------------------------
    CONTACT HOME
-----------------------------------------*/

#contact_home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('../images/slider-image3.jpg') center center no-repeat;
  background-size: cover;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
}

#contact_home .col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  width: 100%;
}

#contact_home .col-md-12 h1 {
  color: #f9f9f9;
  font-weight: bolder;
}

#contact_home .col-md-12 nav ol {
  background-color: transparent;
}

#contact_home .col-md-12 nav ol li, a {
  color: #d9d9d9;
}

/*---------------------------------------
    BLOG HOME
-----------------------------------------*/

#blog_home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('../images/slider-image1.jpg') center center no-repeat;
  background-size: cover;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
}

#blog_home .col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  width: 100%;
}

#blog_home .col-md-12 h1 {
  color: #f9f9f9;
  font-weight: bolder;
}

#blog_home .col-md-12 nav ol {
  background-color: transparent;
}

#blog_home .col-md-12 nav ol li, a {
  color: #d9d9d9;
}

/*---------------------------------------
    RESERVATION HOME
-----------------------------------------*/

#reserv_home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('../images/bg_2.jpg') center center no-repeat;
  background-size: cover;
  min-height: 450px;
  display: flex;
  align-items: flex-end;
}

#reserv_home .col-md-12 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  width: 100%;
}

#reserv_home .col-md-12 h1 {
  color: #f9f9f9;
  font-weight: bolder;
}

#reserv_home .col-md-12 nav ol {
  background-color: transparent;
}

#reserv_home .col-md-12 nav ol li, a {
  color: #d9d9d9;
}

/*---------------------------------------
    TESTIMONIAL             
-----------------------------------------*/

#testimonial {
  padding: 160px 0 60px 0;
}

#testimonial .owl-dots {
  position: relative;
  top: 0;
  right: 0;
  justify-content: center;
}

#testimonial .about-info {
  padding: 0 0 40px 0;
}

#testimonial .item {
  text-align: center;
}

#testimonial .item img {
  margin: 0 auto 25px auto;
  display: block;
  width: 20%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
}

#testimonial .owl-dots .active span {
  background-color: #c8a97e;
}

#testimonial .owl-theme .owl-dots .owl-dot,
#testimonial .owl-theme .owl-dots .owl-dot span {
  display: inline-block;
}

#testimonial .owl-theme .owl-dots .owl-dot span {
  margin: 20px 5px;
}

#testimonial h2 {
  color: #000000;
}

#testimonial p,
.tst-author h4,
.tst-author span {
  display: inline;
}

#testimonial p {
  color: #000000;
  font-size: 20px;
  line-height: 35px;
}

.tst-author {
  margin-top: 20px;
}

.tst-author h4 {
  font-size: 25px;
  font-weight: 500;
}

.tst-author h4,
.tst-author span {
  color: #000000;
}

.tst-author span {
  margin-left: 5px;
}

/*---------------------------------------
    CONTACT             
-----------------------------------------*/

#contact .section-title {
  padding-bottom: 0;
}

#contact .text-success,
#contact .text-danger {
  display: none;
}

#contact .form-control {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dddddd;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 15px;
  transition: all ease-in-out 0.4s;
}

#contact .form-control:hover,
#contact .form-control:focus {
  border-bottom-color: #c9c9c9;
}

#contact input {
  height: 55px;
}

#contact button#cf-submit {
  background: #c8a97e;
  border-radius: 0;
  border: 0;
  color: #ffffff;
  font-weight: bold;
  height: 50px;
}

#contact button#cf-submit:hover {
  background: #292929;
  color: #ffffff;
}

/*---------------------------------------
    BLOG
-----------------------------------------*/

#blog {
  background-color: #f9f9f9;
  padding: 150px 0;
}

#blog .about-info {
  padding: 0 0;
  text-align: center;
}

#blog .blog-card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  max-width: 400px;
  margin: 20px auto;
  transition: transform 0.3s ease;
}

#blog .blog-card:hover {
  transform: translateY(-5px);
}

#blog .blog-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-content {
  padding: 20px;
}

#blog .blog-meta {
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

#blog .blog-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

#blog .read-more-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c8a97e;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

#blog .read-more-btn:hover {
  background-color: #000000;
  color: #fff;
}

/*---------------------------------------
    FOOTER              
-----------------------------------------*/

footer {
  background-color: #1c1c1c;
  padding: 110px 0;
  padding-bottom: 80px;
}

footer .section-title {
  padding-bottom: 10px;
}

footer h2 {
  font-size: 20px;
  color: #f9f9f9;
}

footer a,
footer p {
  color: #d9d9d9;
}

footer strong {
  color: #d9d9d9;
}

footer address p {
  margin-bottom: 0;
}

.footer-info,
footer .social-icon {
  margin-top: 20px;
}

footer .social-icon li a {
  font-size: 20px;
}

.footer-info .insta_img {
  margin: 0;
  padding: 0;
}

.footer-info img {
  height: 100px;
  width: 90px;
  object-fit: cover;
}

.footer-open-hour {
  background: url('../images/footer-open-hour-bg.jpg') center center no-repeat;
  background-size: cover;
  border-radius: 20px;
  margin-top: 0;
  padding: 40px 0 40px 80px;
  overflow: hidden;
  position: relative;
  z-index: 22;
  right: 20px;
  bottom: 20px;
}

.footer-open-hour::after {
  background: rgba(29,29,29,0.6);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2222;
}

.footer-open-hour h2 {
  color: #ffffff;
}

.footer-open-hour p {
  color: #d9d9d9;
}

.footer-open-hour strong {
  color: #f9f9f9;
}

.footer-info input {
  margin-top: 25px;
  text-align: center;
  padding: 20px 8px;
  border: none;
  background-color: #414040;
  color: rgba(255, 255, 255, 0.1) !important;
  color: #fff;
}

.footer-info button {
  margin-top: 15px;
  padding: 8px 10px;
  width: 100%;
  background-color: #c8a97e;
  color: #f9f9f9;
  border: 1px solid #c8a97e;
}

.footer-info button:hover {
  background-color: #f9f9f9;
  color: #c8a97e;
  transition: background-color 0.2s ease;
}


/*---------------------------------------
    SOCIAL ICON              
-----------------------------------------*/

.social-icon {
  position: relative;
  padding: 0;
  margin: 0;
}

.social-icon li {
  display: inline-block;
  list-style: none;
  margin-bottom: 5px;
}

.social-icon li a {
  border-radius: 100px;
  color: #c8a97e;
  font-size: 15px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s ease-in-out;
  position: relative;
}

.social-icon li a:hover {
  background: #c8a97e;
  color: #ffffff;
}

/*---------------------------------------
    RESPONSIVE STYLES              
-----------------------------------------*/

@media screen and (max-width: 1170px) {
  .custom-navbar .navbar-nav.navbar-nav-first {
    margin-left: inherit;
  }
}


@media only screen and (max-width: 1200px) {
  .about-info {
    padding-right: 0;
  }

  .about-image {
    position: relative;
  }
}


@media only screen and (max-width: 992px) {
  section {
    padding: 60px 0;
  }

  .custom-navbar .section-btn {
    margin-left: 1em;
  }

  .slider .item {
    background-position: center;
  }

  .about-info {
    padding: 0;
  }

  .team-info {
    margin-bottom: 50px;
  }

  #menu .menu-thumb {
    width: 100%;
  }

  #testimonial {
    background-position: 50% 0 !important;
  }

  #google-map,
  .footer-info {
    margin-bottom: 50px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
  .custom-navbar .nav li a {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 2.5em;
  }

  h1,h2,h3 {
    line-height: normal;
  }

  .custom-navbar {
    background: #ffffff;
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    text-align: center;
  }

  .custom-navbar .nav li a {
    line-height: normal;
    padding: 10px;
  }

  .custom-navbar .navbar-brand,
  .top-nav-collapse .navbar-brand {
    color: #252525;
    font-weight: 600;
  }

  .custom-navbar .nav li a,
  .top-nav-collapse .nav li a {
    color: #575757;
  }

  .custom-navbar .navbar-nav.navbar-right li {
    display: inline-block;
  }

  .custom-navbar .navbar-nav.navbar-right .section-btn {
    display: block !important;
    width: 50%;
    margin: 10px auto 10px auto;
    padding: 10px;
  }

  .custom-navbar .section-btn a {
    color: #ffffff !important;
  }

  .slider .caption {
    padding: 0 !important;
  }

  .menu-thumb .menu-info {
    top: 80%;
  }

  footer {
    padding: 60px 0;
    padding-bottom: 60px;
  }

  .footer-open-hour {
    right: 0;
    bottom: 0;
    margin-top: 30px;
  }
}


@media only screen and (max-width: 580px) {
  h1 {
    font-size: 2.1em;
  }

  h2 {
    font-size: 1.8em;
  }

  .menu-thumb .menu-info {
    top: 60%;
  }
}

/*---------------------------------------
    MENU Page
-----------------------------------------*/

#menuTab {
  display: flex;
  justify-content: center;
}

.nav-link.section-btn {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-tab .nav-link {
  background-color: #f3f3f3;
  color: #495057;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.nav-tab .nav-link:hover {
  background-color: #c8a97e;
}

.nav-tab .nav-link.active {
  background-color: #c8a97e;
  color: #fff;
}

.nav-tab .tab-pane {
  display: none;
}

.nav-tab .tab-pane.active {
  display: block;
}

.nav-tab ul li a {
  transition: 0.2s !important;
  border-radius: 5px;
}

.nav-tab ul {
  border: none;
}

#menuTabContent {
  padding: 50px 0;
}

#col_con p {
  font-size: 17px;
}

#col_con span {
  color: #c8a97e;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .reserve_book form {
    width: 90% !important;
  }
}

@media only screen and (max-width: 580px) {
  .nav-link.section-btn {
    padding: 7px 7px;
    font-size: 11px;
  }

  .reserve_book form {
    width: 100% !important;
  }
}